<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" media="screen"
	href="../css/estilo.css" />
<link rel="shortcut icon" href="../imagens/logosem.png"
	type="image/x-icon">
<title>Natty Academy - Sign Up</title>
<style type="text/css">
/* Media query for screens smaller than 768px */
@media ( max-width : 768px) {
	form {
		width: 90%;
		margin: 0 auto;
	}
	header .logo {
		width: 80px;
	}
	header nav ul li {
		margin-right: 10px;
	}
	form h1 {
		font-size: 24px;
	}
}
</style>
</head>
<body>

	<header>
		<div>
			<a href="../index.html"> <img src="../imagens/logo1.jpeg"
				class="logo" alt="logo do site"></a> <span> Natty Academy</span>
		</div>
		<nav>
			<ul>
				<li><a href="..\ServletAluno?cmd=listar">Listar todos</a></li>
				<li><a href="..\html\consultar.html">Consultar Alunos</a></li>
			</ul>
		</nav>
	</header>

	<form action="../ServletAluno" method="get"
		style="border: 1px solid #ccc">
		<input type="hidden" name="cmd" value="incluir">
		<div class="container">
			<h1>Sign Up</h1>
			<p>Please fill in this form to register the student.</p>
			<hr>

			<label for="ra"><b>RA</b></label> <input type="text" placeholder="RA"
				name="txtRa" required> <label for="nome"><b>Nome
					Completo</b></label> <input type="text" placeholder="Digite o nome"
				name="txtNome" required> <label for="email"><b>E-mail</b></label>
			<input type="text" placeholder="Digite o e-mail" name="txtEmail"
				required> <label for="endereco"><b>Endereço</b></label> <input
				type="text" placeholder="Digite o endereço" name="txtEndereco"
				required> <label for="data"><b>Data de
					Nascimento</b></label> <input type="date" name="txtData" required> <label
				for="periodo"><b>Período</b></label> <select size="1"
				name="cmbPeriodo">
				<option>Manhã</option>
				<option>Tarde</option>
				<option>Noite</option>
			</select>

			<p>
				By creating an account you agree to our <a href="#"
					style="color: dodgerblue">Terms & Privacy</a>.
			</p>

			<div class="clearfix">
				<a href="..\index.html"><button type="button" class="cancelbtn">Cancel</button></a>
				<button type="submit" class="signupbtn">Sign Up</button>
			</div>
		</div>

	</form>

	<footer>
		<p>Copyright &copy; 2020 NattyAcademy. All rights reserved.</p>
	</footer>
</body>
</html>