<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastro de Alunos</title>
<link rel="stylesheet" href="conf.css">
</head>
<body>
<header>
        <h1>Cadastro Aluno</h1>
    </header>
    <section>
        <div>
            <form method="post" action="Incluir.jsp">
            <label for="nome">Nome:</label>
            <input type="text" name="txtNome" placeholder="Insira seu nome" id="nome" maxlength="60" required/>
            <br/><br/>
            <label for="cpf">CPF:</label>
            <input type="text" name="txtCpf" placeholder="Insira seu CPF" id="nome" maxlength="60" required/>
            <br/><br/>
            <label for="telefone">Telefone:</label>
            <input type="text" name="txtTelefone" placeholder="Insira seu telefone" id="nome" maxlength="60" required/>
            <br/><br/>
          
            <INPUT TYPE="SUBMIT" VALUE="Cadastrar Aluno"/>
            </form>
        </div>
    </section>
    <footer>
        <p>&copy; Feito Por Eduarda Tiburcio</p>
    </footer>
    <script src="scriptM1.js">
        
    </script>
</body>
</html>